
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
}

:root{
--color1: green;
--color2: #fff;
--color3: #000;
--color4: #222;
--color5: lightgrey;


}

html{
   scroll-behavior: smooth;
}

.max-width{
   max-width: 1300px;
   padding: 0 120px;
   margin: auto;
}

/* ************************************************************************************************************************* */
/* navbar styling */
.navbar{
   position: fixed;
   width: 100%;
   z-index: 999;
   padding: 30px 0;
   font-family: 'Ubuntu', sans-serif;
   transition: all 0.3s ease;
}

.navbar.sticky{
   padding: 15px 0;
   background: var(--color3);
}

.navbar .max-width{
   display: flex;
   align-items: center;
   justify-content: flex-start;
}

.navbar .logo a{
   color: var(--color3);
   font-size: 35px;
   font-weight: 600;
}

.navbar .logo a span{
   color: var(--color1);
   transition: all 0.3s ease;
}

.navbar.sticky .logo a{
   color: var(--color2);

}

.navbar.sticky .logo a span{
   color: var(--color1);
}

.navbar .menu{
   margin-left: 100px;
}

.navbar .menu li{
   list-style: none;
   display: inline-block;
}

.navbar .menu li a{
   color: var(--color3);
   font-size: 18px;
   font-weight: 500;
   margin-left: 25px;
   transition: color 0.3s ease;
}

.navbar .menu li a:hover{
   color:var(--color1);
}


.navbar.sticky .menu li a{
   color: var(--color2);
}

.navbar.sticky .menu li a:hover{
   color: var(--color1);
}

/* menu btn styling */
.menu-btn{
   color:var(--color3);
   font-size: 23px;
   cursor: pointer;
   display: none;
}

.menu-btn.sticky{
   color: var(--color2);
}

.scroll-up-btn{
   position:fixed;
   height:45px;
   width:42px;
   background:var(--color1);
   right:30px;
   bottom:10px;
   text-align: center;
   line-height: 45px;
   color: var(--color3);
   z-index: 999;
   font-size:30px;
   border-radius: 6px;
   cursor: pointer;
   opacity: 0;
   pointer-events: none;
   transition: all 0.3s ease;
}

.scroll-up-btn.show{
   bottom:30px;
   opacity: 1;
   pointer-events: auto;
}

/* ************************************************************************************************************************* */
/* home section styling */
.home{
   display: flex;
   background: url("images/banner.jpg") no-repeat center;
   height: 100vh;
   background-size: cover;
   background-attachment: fixed;
   min-height: 500px;  
   font-family: 'Ubuntu', sans-serif;
}

.home img{
   border-radius: 50%;
   width: 50%;
   margin-bottom: 40px;
}


.home .max-width{
   margin: auto 0 auto 0px;
}

.home .home-content .text-1{
   font-size: 27px;
}

.home .home-content .text-2{
   font-size: 75px;
   font-weight: 600;
   margin-left: -3px;
}

.home .home-content .text-3{
   font-size: 40px;
   margin: 5px 0;
}

.home .home-content .text-3 span {
   color: var(--color1);
   font-weight: 500;
}

.typing{
   font-family: 'Ubuntu', sans-serif;
   font-weight: 500;
   font-size: 30px;
}

.home .home-content a{
   display: inline-block;
   background-color: var(--color1);
   color: var(--color2);
   font-size: 25px;
   padding: 12px 36px;
   margin-top: 20px;
   border-radius: 6px;
   border: 2px solid var(--color1);
   transition: all 0.3s ease;
}

.home .home-content a:hover{
   color: var(--color3);
   background: none;
}

/* ************************************************************************************************************************* */
/* all similar styling code */
section{
   padding: 100px 0;
}
.about, .services, .skills, .contact, footer{
   font-family: 'Poppins', sans-serif;
}

.about .about-content, .services .serv-content, .skills .skills-content, .contact .contact-content {
   display:flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-between;
}

section .title{
   font-family: 'Ubuntu', sans-serif;
   position:relative;
   text-align: center;
   font-size: 40px;
   font-weight: 500;
   margin-bottom: 60px;
   padding-bottom: 20px;
   
}

section .title::before{
   content: "";
   position: absolute;
   bottom: 0px;
   left: 50%;
   width: 180px;
   height: 3px;
   background: var(--color3);
   transform: translateX(-50%);
}

section .title::after{
   position: absolute;
   bottom: -12px;
   left: 50%;
   padding: 5px;
   background: var(--color2);
   color: var(--color1);
   transform: translateX(-50%);
   font-size: 20px;
   
}

/* ************************************************************************************************************************* */
/* about section styling */

.about .title::after{
   content: "who I am";
}



.about .about-content .left{
   width: 45%;

}

.about .about-content .left img{
   /* height: 400px; */
   width: 400px;
   object-fit:cover;
   border-radius: 6px;
}

.about .about-content .right{
   width: 55%;
   
}

.about .about-content .right .text{
   font-size: 25px;
   font-weight: 600;
   margin-bottom: 10px;
   
}

.about .about-content .right .text span{
   color: var(--color1);
}

.about .about-content .right p{
   text-align: justify;
}

.about .about-content .right a{
   display: inline-block;
   background-color: var(--color1);
   color: var(--color2);
   font-size: 20px;
   padding: 10px 30px;
   margin-top: 20px;
   border-radius: 6px;
   border: 2px solid var(--color1);
   transition: all 0.3s ease;
   font-weight: 500;
}

.about .about-content .right a:hover{
   color: var(--color1);
   background: none;
}

/* ************************************************************************************************************************* */
/* services section styling */
.services{
   background: var(--color3);
   color: var(--color2);
}

.services .title::before{
   background: var(--color2);
}

.services .title::after{
   background: var(--color3);
   content: "what I  provide";
}

.services .serv-content .card{
   width: calc(33% - 20px);
   background: var(--color4);
   text-align: center;
   border-radius: 6px;
   padding: 20px 25px;
   cursor: pointer;
   transition: all 0.3s ease;
}

.services .serv-content .card:hover{
   background-color: var(--color1);
}

.services .serv-content .card .box{
   transition: all 0.3s ease;
}

.services .serv-content .card:hover .box{
   transform: scale(1.05);
}

.services .serv-content .card i{
   font-size: 50px;
   color: var(--color1);
   transition: color 0.3s ease;
}

.services .serv-content .card:hover i{
   color: var(--color3);
}

.services .serv-content .card .text{
   font-size: 25px;
   font-weight: 500;
   margin: 10px 0 7px 0;
}

/* ************************************************************************************************************************* */
/* skills section start */

.skills .title::after{
   content: "what I know";
}

.skills .skills-content .column{
   width: calc(50% - 30px);
}

.skills .skills-content .left .text{
   font-size: 20px;
   font-weight: 600;
   margin-bottom: 10px;
}

.skills .skills-content .left p{
   text-align: justify;
}

.skills .skills-content .right .bars{
   margin-bottom: 15px;

}

.skills .skills-content .right .info{
   display:flex;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 5px;
}

.skills .skills-content .right span{
   font-weight: 500;
   font-size: 18px;
}

.skills .skills-content .right .line{
   height: 5px;
   width: 100%;
   background: var(--color5);
   position: relative;
}

.skills .skills-content .right .line::before{
 content: "";
 position: absolute;
 height: 100%;
 left:0;
 top:0;
 background: var(--color1);

}

.skills-content .right .html::before{
   width: 90%;
}
.skills-content .right .css::before{
   width: 80%;
}
.skills-content .right .js::before{
   width: 80%;
}
.skills-content .right .ts::before{
   width: 80%;
}
.skills-content .right .react::before{
   width: 80%;
}
.skills-content .right .java::before{
   width: 80%;
}
.skills-content .right .php::before{
   width: 70%;
}
.skills-content .right .sql::before{
   width: 80%;
}
.skills-content .right .git::before{
   width: 80%;
}

/* ************************************************************************************************************************* */
/* contact section start*/
.contact{
   background: var(--color3);
   color: var(--color2);
}

.contact .title::before{
   background: var(--color2);
}

.contact .title::after{
   background: var(--color3);
   content: "get in touch";
}


.contact .contact-content .column{
   width: calc(50% - 30px);
}

.contact .contact-content .text{
   font-size: 20px;
   font-weight: 600;
   margin-bottom:10px;
}

.contact .contact-content .left p{
   text-align: justify;
}

.contact .contact-content .left .icons{
   margin: 10px 0;
}

.contact .contact-content .row{
   display: flex;
   height: 65px;
   align-items: center;
}

.contact .contact-content .row .info{
   margin-left: 30px;
}

.contact .contact-content .row i{
   font-size: 25px;
   color: var(--color1);
}

.contact .contact-content .info .head{
   font-weight: 500;
}

.contact .contact-content .info .sub-title{
   color:var(--color5);
}

/* ************************************************************************************************************************* */
/* footer section start */
footer{
   background: var(--color4);
   padding: 20px 23px;
   color: var(--color5);
   text-align:center;
}




/* ************************************************************************************************************************* */
/* responsive media query start */
@media(max-width: 1300px){
   
   .navbar .menu{
      margin-left: 0px;
   }
   .max-width{
      padding: 0 50px;
   }
}

@media(max-width: 1104px){
   .about .about-content .left img{
      width: 350px;      
   }
}

@media(max-width: 991px){
   .navbar .menu{
      margin-left: 0;
   }
   /* .max-width{
      padding: 0 50px;
   } */
}

@media(max-width: 947px){
   
   .navbar .max-width{
      display:flex;
      justify-content: space-between;
   }
   .menu-btn{
      display: block;
      z-index: 999;
      color: var(--color3);
   }

   .menu-btn i.active:before{
      content: "\f00d";
   }

   .navbar .menu{
      position: fixed;
      height: 100vh;
      width: 100%;
      left: -100%;
      top: 0;
      background: var(--color3);
      text-align: center;
      padding-top: 80px;
      transition: all 0.3s ease;
   }
   .navbar .menu.active{
      left: 0;
   }
   .menu-btn.active{
      display: block;
      z-index: 999;
      color: var(--color2);
   }
   .navbar .menu li{
      display: block;
   }
   .navbar .menu li a{
      display: inline-block;
      color: var(--color2);
      margin: 20px 0;
      font-size: 25px;
   }
   .home .home-content .text-2{
      font-size: 70px;
   }
   
   .home .home-content .text-3{
      font-size: 35px;
   }
   .home .home-content a{
      font-size: 23px;
      padding: 10px 30px;
   }
   .max-width{
      max-width: 800px;
   }
   .about .about-content .column{
      width: 100%;
   }
   .about .about-content .left{
      display: flex;
      justify-content: center;
      margin: 0 auto 60px;
   }
   .about .about-content .right{
      flex: 100%;
   }
   .services .serv-content .card{
      width: calc(50% - 10px);
      margin-bottom: 20px;
   }
   .skills .skills-content .column{
      width: 100%;
      margin-bottom: 35px;
   }
   
}

@media(max-width: 690px){
   .max-width{
      padding: 0 23px;
   }
   .home .home-content .text-2{
      font-size: 60px;
   }
   
   .home .home-content .text-3{
      font-size: 32px;
   }
   .home .home-content a{
      font-size: 20px;
   }
   .services .serv-content .card, .skills .skills-content .column{
      width: 100%;
   }
   
}

@media(max-width: 500px){
   .home .home-content .text-2{
      font-size: 50px;
   }
   
   .home .home-content .text-3{
      font-size: 27px;
   }
}
